country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="MyHomeWiFi"
    # psk="SecretPassword"
    ## use:
    ## wpa_passphrase "testMyHomeWiFiing" "SecretPassword"
    ## to get psk key
    psk=7e6fbbb0cd10ff3e0a2f7f1a2205ba40c16cd24355c7fd837110cd7426dfb458
    priority=1
    id_str="MyHomeWiFi"
}

network={
        ssid="MyWorkWiFi"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP TKIP
        group=CCMP TKIP
        identity="john_doe"
        ## use:
        ## echo -n plaintext_password_here | iconv -t utf16le | openssl md4
        ## to save password as hash
        password=hash:6602f435f01b9173889a8d3b9bdcfd0b
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
        priority=2
        id_str="MyWorkWiFi"
}
